<!DOCTYPE html>
<html>
  <body>
    <b>Select a Map:</b>
    <br/>
    <input type="radio" name="map" value="SR" checked />Summoner's Rift
    <br/>
    <input type="radio" name="map" value="HA" />Howling Abyss
    <br/>
    <input type="radio" name="map" value="TT" />Twisted Treeline
    <br/>
    <input type="radio" name="map" value="CS" />Crystal Scar
    <br/>
    <br/>

    <b>Select a Filter:</b>
    <br/>
    <input type="radio" name="hpenta" value="" checked />None
    <br/>
    <input type="radio" name="hpenta" value="SpellDamage"/>Ability Power
    <br/>
    <input type="radio" name="hpenta" value="Active"/>Activated Items
    <br/>
    <input type="radio" name="hpenta" value="Armor"/>Armor
    <br/>
    <input type="radio" name="hpenta" value="ArmorPenetration"/>Armor Penetration
    <br/>
    <input type="radio" name="hpenta" value="Damage"/>Attack Damage
    <br/>
    <input type="radio" name="hpenta" value="AttackSpeed"/>Attack Speed
    <br/>
    <input type="radio" name="hpenta" value="Aura"/>Aura Items
    <br/>
    <input type="radio" name="hpenta" value="CooldownReduction"/>Cooldown Reduction
    <br/>
    <input type="radio" name="hpenta" value="CriticalStrike"/>Critical Strike Chance
    <br/>
    <input type="radio" name="hpenta" value="Health"/>Health
    <br/>
    <input type="radio" name="hpenta" value="HealthRegen"/>Health Regeneration
    <br/>
    <input type="radio" name="hpenta" value="LifeSteal"/>Life Steal
    <br/>
    <input type="radio" name="hpenta" value="MagicPenetration"/>Magic Penetration
    <br/>
    <input type="radio" name="hpenta" value="SpellBlock"/>Magic Resist
    <br/>
    <input type="radio" name="hpenta" value="Mana"/>Mana
    <br/>
    <input type="radio" name="hpenta" value="ManaRegen"/>Mana Regeneration
    <br/>
    <input type="radio" name="hpenta" value="NonbootsMovement"/>Movement Speed
    <br/>
    <input type="radio" name="hpenta" value="OnHit"/>On-hit Effects
    <br/>
    <input type="radio" name="hpenta" value="Slow"/>Slows
    <br/>
    <input type="radio" name="hpenta" value="SpellVamp"/>Spell Vamp
    <br/>
    <input type="radio" name="hpenta" value="Tenacity"/>Tenacity
    <br/>
    <br/>
    

    <b>Click the button below.<br/>
       Save the result in C:/Riot Games/League of Legends/Config/Global/Recommended/ultimateBravery.json<br/>
       The item set will be available in League; it will be called "Ultimate Bravery".</b>
    <br/>    
    <a id="mainButton"><button type="button">Ultimate Bravery Go!</button></a>
    <br/>
    <br/>
    <br/>
    <h2>What is this?</h2>
      This is an item set generator for League of Legends.
    <h2>How does it decide which items are in the item set?</h2>
      Randomly! That's what Ultimate Bravery is all about: trying to deal with the weirdness of a randomly determined set of items.
    <h2>Sounds like fun! But what about the different items available on different maps? Or what about items that have restrictions so you sometimes can't buy them, like the jungle items?</h2>
    Great question! Although the item sets are randomly determined, there are some conditions that prevent the item sets from being impossible to complete in a game. No items from other maps will appear in your item set (though it's on you to select the map that you're going to play on). Every item set will be given one pair of boots. Every item set will have at most one support item (there could be none). If you take the summoner spell Smite in game, you will be given a jungle item, whereas if you don't take Smite, you won't be given a jungle item. It's like magic! 
    <h2>So I know what Ultimate Bravery is now, what is this "Hybrid Pentatration" business?</h2>
      In classic Ultimate Bravery, the items you are given are chosen from the entire item set. "Hybrid Pentatration" refers to the ability to select a filter, to get a "themed" build. For example, you can request a full cooldown reduction item set, and every item you're given will have cooldown reduction. Note that, if there are no boots/elixirs that match the filter, you will be given one randomly.
    <h2>The concept makes sense, but why is it called "Hybrid Pentatration"?</h2>
      "Hybrid Pentatration" is the name of a 5v5 ranked team that the creator of this item set generator is on. It hasn't played many games in Season 5, but in Season 4, it played quite a few games. Each game, the team chose a challenge, such as "All Void champions" or "everyone can only buy items of one colour." It was a lot of fun, and the builds produced by this item set generator are similar to some of the challenges we'd do.
    <h2>Cool! So who did make this?</h2>
      Ultimate Bravery: Hybrid Pentatration was made by RndmInternetMan, a Platinum level player on the NA server. Along with his friend KirkBerkley, his submission to the first Riot Games API Challenge (Summonurf's Rift) placed as a runner-up!
    <h2>Hey, I saw that back in April! It was awesome! How come this thing is waaay more lame?</h2>
      Wow, so rude! Basically, KirkBerkley and I were really busy this time, so we didn't have the time to make something awesome. But the Riot Games API Challenge is something they both think is pretty cool, so RndmInternetMan threw this together to participate at least.
    <br/>
    <br/>
    <br/>
    <br/>
      Ultimate Bravery: Hybrid Pentatration isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.

    <script type="text/javascript" src="ItemDataJS.txt"></script>
    <script>
window.onload = function() {
    document.getElementById("mainButton").onclick = function() {
        var items = JSON.parse(data);
        var numberOfItemsToGet = 5;
        var map = document.querySelector('input[name="map"]:checked').value;
        var hpenta = document.querySelector('input[name="hpenta"]:checked').value;
        items = filter(items, map, false);
        items = filter(items, "Bilgewater", true);
        var itemSet = '{"title":"Ultimate Bravery","type":"custom","map":"any","mode":"any","priority":false,"sortrank":0,"blocks":[';

        // TRINKET

        var trinkets = filter(items, "Trinket", false);
        var trinketKeys = Object.keys(trinkets);
        if (trinketKeys.length > 0) {
          itemSet += '{"type":"Trinket","recMath":false,"minSummonerLevel":-1,"maxSummonerLevel":-1,"showIfSummonerSpell":"","hideIfSummonerSpell":"","items":[{"id":"';
          itemSet += trinketKeys[trinketKeys.length * Math.random() << 0];
          itemSet += '","count":1}]},';
        }
        items = filter(items, "Trinket", true);

        // Grab some sets of items we need for later.
        var flasks = filter(items, "Flask", false);
        if (Object.keys(flasks).length > 0 && Object.keys(filter(flasks, hpenta, false)).length > 0) {
          flasks = filter(flasks, hpenta, false);
        }
        items = filter(items, "Flask", true);
        var consumables = filter(items, "Consumable", false);
        items = filter(items, "Consumable", true);

        // BOOTS

        var boots = filter(items, "Boots", false);
        if (Object.keys(filter(boots, hpenta, false)).length > 0) {
          boots = filter(boots, hpenta, false);
        }
        var bootKeys = Object.keys(boots);
        itemSet += '{"type":"Boots","recMath":false,"minSummonerLevel":-1,"maxSummonerLevel":-1,"showIfSummonerSpell":"","hideIfSummonerSpell":"","items":[{"id":"';
        itemSet += bootKeys[bootKeys.length * Math.random() << 0];
        itemSet += '","count":1}]},';
        items = filter(items, "Boots", true);

        // JUNGLE ITEMS

        if (map != "HA" && map != "CS") {
          itemSet += '{"type":"Items","recMath":false,"minSummonerLevel":-1,"maxSummonerLevel":-1,"showIfSummonerSpell":"SummonerSmite","hideIfSummonerSpell":"","items":[';

          // JUNGLE ITEM
          numberOfItemsToGet--;
          var jungleItems = filter(items, "Jungle", false);
          if (Object.keys(filter(jungleItems, hpenta, false)).length > 0) {
            jungleItems = filter(jungleItems, hpenta, false);
          }
          var jungleItemKeys = Object.keys(jungleItems);
          itemSet += '{"id":"' + jungleItemKeys[jungleItemKeys.length * Math.random() << 0] + '","count":1},';
          items = filter(items, "Jungle", true);

          // OTHER ITEMS
          if (hpenta != "") {
            items = filter(items, hpenta, false);
          }
          var itemKeys = Object.keys(items);
          var groups = [];
          for (var i = 0; i < numberOfItemsToGet; ++i) {
            var itemKey = itemKeys[itemKeys.length * Math.random() << 0];
            if (items[itemKey].group && groups.indexOf(items[itemKey].group) > -1) {
              // Skip this item and try again.
              delete items[itemKey];
              --i;
            }
            itemSet += '{"id":"' + itemKey + '","count":1}' + (i == numberOfItemsToGet - 1 ? '' : ',')
            if (items[itemKey].group) {
              groups.push(items[itemKey].group);
            }
          }
          // Close block.
          itemSet += ']},';
        }

        // NON JUNGLE ITEMS
        // Reset items
        items = JSON.parse(data);
        numberOfItemsToGet = 5;
        items = filter(items, map, false);
        items = filter(items, "Bilgewater", true);
        items = filter(items, "Trinket", true);
        items = filter(items, "Consumable", true);
        items = filter(items, "Boots", true);
        items = filter(items, "Jungle", true);
        if (hpenta != "") {
          items = filter(items, hpenta, false);
        }

        itemSet += '{"type":"Items","recMath":false,"minSummonerLevel":-1,"maxSummonerLevel":-1,"showIfSummonerSpell":"","hideIfSummonerSpell":"SummonerSmite","items":[';

        // OTHER ITEMS
        var itemKeys = Object.keys(items);
        var groups = [];
        for (var i = 0; i < numberOfItemsToGet; ++i) {
          var itemKey = itemKeys[itemKeys.length * Math.random() << 0];
          if (items[itemKey].group && groups.indexOf(items[itemKey].group) > -1) {
            // Skip this item and try again.
            delete items[itemKey];
            --i;
          }
          itemSet += '{"id":"' + itemKey + '","count":1}' + (i == numberOfItemsToGet - 1 ? '' : ',');
          if (items[itemKey].group) {
            groups.push(items[itemKey].group);
          }
        }
        // Close block.
        itemSet += ']},';

        // CONSUMABLES
        itemSet += '{"type":"Consumables","recMath":false,"minSummonerLevel":-1,"maxSummonerLevel":-1,"showIfSummonerSpell":"","hideIfSummonerSpell":"","items":[';
        var consumableKeys = Object.keys(consumables);
        for (var i = 0; i < consumableKeys.length; ++i) {
          itemSet += '{"id":"' + consumableKeys[i] + '","count":1}' + (i == consumableKeys.length - 1 ? '' : ',');
        }
        var flaskKeys = Object.keys(flasks);
        if (flaskKeys.length > 0) {
          var flaskKey = flaskKeys[flaskKeys.length * Math.random() << 0];
          itemSet += ',{"id":"' + flaskKey + '","count":1}';
        }
        // Close block.
        itemSet += ']}';

        // Close item set.
        itemSet += ']}';
        this.href = "data:text/json;charset=utf-8," + encodeURIComponent(itemSet);
    }
}

var filter = function(itemSet, tag, negate) {
    var newItems = {};
    for (itemId in itemSet) {
        if ((!negate && itemSet[itemId]["tags"].indexOf(tag) > -1) ||
            (negate && itemSet[itemId]["tags"].indexOf(tag) == -1)) {
            newItems[itemId] = itemSet[itemId];
        }
    }
    return newItems;
}
    </script>
  </body>
</html>
